<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="nav">
            <div class="heading">
                <h1><b>Gadget Shop</b></h1>
            </div>
            <div class="navi">
                <p><a href="" style="text-decoration: none;">Home</a></p>
                <p><a href="" style="text-decoration: none;">Products</a>
                <p><a href="" style="text-decoration: none;">Sign Up</a></p>
                <p><a href="" style="text-decoration: none;">Log In</a></p>
                <p><a href="" style="text-decoration: none;"><img src="logos/shopping-cart.png" width="25px"></a></p>
            </div>
        </div>
    </section>
    <section>
        <div class="secondsec">
            <div class="prebookdiv">
                <h1 class="ig">
                    START YOUR JOURNEY AS A INFLUENCER
                </h1>
                <p>Now its a great oppurtunity for you to make yourself in  good shape.Now its a great oppurtunity for you to make yourself in  good shape.Sontake your time and develoap yourself.</p>
                <p class="button">Prebook Now</p>
            </div>
            <div class="camera">
                <img src="images/main-camera.png">
            </div>
        </div>
    </section>
    <section class="lf">
        <div class="logoflex">
            <img src="logos/Alibaba.svg">
            <img src="logos/Amazon.svg">
            <img src="logos/Daraz.pk Logo.svg">
            <img src="logos/Ebay.svg">
            <img src="logos/Rakuten.svg">
            <img src="logos/Target.svg">
            <img src="logos/Walmart.svg">
        </div>
    </section>
    <section class="cards">
        <h2 class="cardt">
            Popular Now
        </h2>
        <div class="grid-container">
            <div class="grid-item"><div class="card">
                <img src="images/action.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Action Camera</b></h4>
                  <p>50.26$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
            <div class="grid-item"><div class="card">
                <img src="images/airpod.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Airpod</b></h4>
                  <p>20.26$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
            <div class="grid-item"><div class="card">
                <img src="images/camera.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Vloging Camera</b></h4>
                  <p>500$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
            <div class="grid-item"><div class="card">
                <img src="images/drone.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Flying Drone</b></h4>
                  <p>700$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
            <div class="grid-item"><div class="card">
                <img src="images/tripod.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>ABC Tripod</b></h4>
                  <p>100$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
            <div class="grid-item"><div class="card">
                <img src="images/lights.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Shooting Lights</b></h4>
                  <p>77$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
            <div class="grid-item"><div class="card">
                <img src="images/mic.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Microphone</b></h4>
                  <p>88$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
            <div class="grid-item"><div class="card">
                <img src="images/setup.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Full Setup</b></h4>
                  <p>50$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
            <div class="grid-item"><div class="card">
                <img src="images/single-light.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Single lights</b></h4>
                  <p>85$</p>
                  <div><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span></div>
                </div>
                <p>details</p>
              </div></div>
          </div>
          <a href="" style="text-decoration: none;"><h3 class="sm">See More <img src="logos/right-arrow.png" width="15px"></h3></a>
    </section>
    <section>
        <div class="secondsec">
        <div class="prebookdivo">
            <img src="images/gear.png" alt="">
        </div>
        <div class="padding">
            <h1 class="ig">
                START YOUR JOURNEY AS A INFLUENCER
            </h1>
            <p>Now its a great oppurtunity for you to make yourself in  good shape.Sontake your time and develoap yourself.Now its a great oppurtunity for you to make yourself in  good shape.Sontake your time and develoap yourself.</p>
            <p class="button">Prebook Now</p>
        </div>
    </section>
    <section>
        <footer>
            <h2>Influencer products</h2>
            <h4>Copyright © 2020 influencer products
                All rights reserved</h4>
        </footer>
    </section>
</body>
</html>